# BeoEarth-SPA

./: .gitattributes  .gitignore  README.md  launch.bash  launch.sh
client/: package-lock.json  package.json  update.sh
client/public/: index.html
client/src/: App.css  App.js  App.test.js  about.js  contact.js  footer.js  header.js  index.css  index.js  notFound.js  notfound.js  reportWebVitals.js  setupTests.js
client/src/blocks/: ajaxImage.js  ajaximage.js  errorMessage.js  footer.js  generateLinkForLists.js  header.js  logoImage.js  map.js  reCaptcha.js
client/src/common/: generateLink.js  mapping.js  useStyles.js  utils.js
client/src/components/: address.js  appMenu.js  baseNumberTextField.js  baseSelect.js  baseTextField.js  baseselect.js  fetchCalcs.js  latitude.js  longitude.js  map.js  projection1.js  projection2.js  slider.js
client/src/lib/: beo.routines.js
client/src/style/: App.css  ajaxImage.css  ajaximage.css  appMenu.css  components.css  errorMessage.css  footer.css  header.css  index.css  map.css
containers/apache/: 000-default.conf  beoearth-spa.com-le-ssl.conf  beoearth.com-le-ssl.conf
containers/config/: .env-template
containers/postgresql/: Dockerfile  docker-compose.yml  geocalc.sql
server/: .gitignore  Dockerfile  docker-compose.yml  load_certs.sh  mvnw  pom.xml
server/settings/: server.ssl.xml
server/src/main/java/com/beoearth/server/: ServerApplication.java  ServletInitializer.java  Utils.java
server/src/main/java/com/beoearth/server/controller/: BaseController.java  BaseDataController.java  CalculationsController.java  GeoCalcMapController.java  MiscController.java  Projections.java  ProjectionsController.java
server/src/main/java/com/beoearth/server/model/: DataProjection.java  DataUTM.java  Projections.java
server/src/main/resources/: application.properties
server/src/test/java/com/beoearth/server/: ServerApplicationTests.java
server/src/test/java/com/beoearth/server/controller/: CalculationsControllerTest.java  ProjectionsControllerTest.java
server/src/test/java/com/beoearth/server/model/: DataProjectionTest.java  DataUTMTest.java
